‚/*
- todo {
- loading overlay colors {
- rich select colors {
 */
.ag-icon:not(.ag-faded) {
  opacity: 0.8; }

.ag-K {
  
  /* this is for the rowGroupPanel, that appears along the top of the grid */
  /* this is for the column drops that appear in the toolPanel */ }
  .ag-K .ag-numeric-cell {
    text-align: right; }
  .ag-K .ag-header-cell-label {
    display: flex; }
    .ag-K .ag-header-cell-label > span {
      float: left; }
    .ag-K .ag-header-cell-label .ag-header-icon {
      margin-top: 2px; }
    .ag-K .ag-header-cell-label .ag-header-cell-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
  .ag-K .ag-numeric-header .ag-header-cell-label {
    flex-direction: row-reverse; }
  .ag-K .ag-numeric-header .ag-header-cell-menu-button {
    float: left; }
  .ag-K .ag-numeric-header .ag-header-cell-label {
    width: calc(100% - 12px);
    float: right; }
    .ag-K .ag-numeric-header .ag-header-cell-label > span {
      float: right; }
  .ag-K .ag-header-cell-resize {
    position: absolute;
    right: 0; }
  .ag-K .ag-rtl .ag-header-cell-resize {
    position: absolute;
    left: 0;
    right: auto; }
  .ag-K img {
    vertical-align: middle;
    border: 0; }
  .ag-K .ag-root {
    border: none; }
  .ag-K .ag-cell-data-changed {
    background-color: #cec; }
  .ag-K .ag-cell-data-changed-animation {
    background-color: transparent;
    transition: background-color 1s; }
  .ag-K .ag-cell-not-inline-editing {
    padding: 1px;
    /* compensate for the transparent borders; */
    padding-left: 3px; }
  .ag-K .ag-cell-range-selected-1:not(.ag-cell-focus) {
    background-color: rgba(120, 120, 120, 0.4); }
  .ag-K .ag-cell-range-selected-2:not(.ag-cell-focus) {
    background-color: rgba(80, 80, 80, 0.4); }
  .ag-K .ag-cell-range-selected-3:not(.ag-cell-focus) {
    background-color: rgba(40, 40, 40, 0.4); }
  .ag-K .ag-cell-range-selected-4:not(.ag-cell-focus) {
    background-color: rgba(0, 0, 0, 0.4); }
  .ag-K .ag-cell-focus {
    }
  .ag-K .ag-cell-no-focus {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent; }
  .ag-K .ag-ltr .ag-cell-no-focus {
    border-right: none;
    border-left: 1px solid transparent; }
  .ag-K .ag-rtl .ag-cell-no-focus {
    border-right: 1px solid transparent;
    border-left: none; }
  .ag-K .ag-rtl .ag-cell-first-right-pinned {
    border-left: none; }
  .ag-K .ag-ltr .ag-cell-first-right-pinned {
    border-left: none; }
  .ag-K .ag-rtl .ag-cell-last-left-pinned {
    border-right: none; }
  .ag-K .ag-ltr .ag-cell-last-left-pinned {
    border-right: none; }
  .ag-K .ag-cell-highlight {
    border: 1px solid darkgreen; }
  .ag-K .ag-cell-highlight-animation {
    transition: border 1s; }
  .ag-K .ag-value-change-delta {
    padding-right: 2px; }
  .ag-K .ag-value-change-delta-up {
    color: darkgreen; }
  .ag-K .ag-value-change-delta-down {
    color: darkred; }
  .ag-K .ag-value-change-value {
    background-color: transparent;
    border-radius: 1px;
    padding-left: 1px;
    padding-right: 1px;
    transition: background-color 1s; }
  .ag-K .ag-value-change-value-highlight {
    background-color: #cec;
    transition: background-color 0.1s; }
  .ag-K .ag-rich-select {
    font-size: 14px;
    border: none;
    background-color: white; }
  .ag-K .ag-rich-select-value {
    padding: 2px; }
  .ag-K .ag-rich-select-list {
    border-top: 1px solid #d3d3d3; }
  .ag-K .ag-rich-select-row {
    padding: 2px; }
  .ag-K .ag-rich-select-row-selected {
    background-color: #BDE2E5; }
  .ag-K .ag-large-text {
    border: none; }
  .ag-K .ag-header-select-all, .ag-K .ag-header-cell-menu-button {
    margin-top: 3px;
    line-height: 1rem; }
  .ag-K .ag-header-select-all {
    padding-right: 4px; }
  .ag-K .ag-filter-header-container > label {
    margin-bottom: 0; }
  .ag-K .ag-header-cell {
    padding: 2px;
    padding-top: 4px; }
  .ag-K .ag-header {
    border-bottom: 1px solid hsla(0, 0%, 100%, .2);
    background: none;
    font-weight: 600; }
  .ag-K .ag-header-icon {
    color: #000;
    stroke: none;
    fill: #000; }
  .ag-K .ag-filter-icon {
    display: inline-block; }
  .ag-K .ag-sort-ascending-icon:empty {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: transparent url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGRlZnM+PHBhdGggaWQ9ImEiIGQ9Ik01IDNoMnY5SDV6Ii8+PHBhdGggZD0iTTguOTkzIDUuMlYzLjQ5M2gtNnY2SDQuN1Y1LjJoNC4yOTN6IiBpZD0iYiIvPjwvZGVmcz48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjx1c2UgZmlsbD0iI0Q4RDhEOCIgeGxpbms6aHJlZj0iI2EiLz48cGF0aCBzdHJva2U9IiMwMDAiIGQ9Ik01LjUgMy41aDF2OGgtMXoiLz48ZyB0cmFuc2Zvcm09InJvdGF0ZSg0NSA1Ljk5MyA2LjQ5MykiPjx1c2UgZmlsbD0iI0Q4RDhEOCIgeGxpbms6aHJlZj0iI2IiLz48cGF0aCBzdHJva2U9IiMwMDAiIGQ9Ik04LjQ5MyA0Ljd2LS43MDdoLTV2NUg0LjJWNC43aDQuMjkzeiIvPjwvZz48L2c+PC9zdmc+) center no-repeat;
    background-size: 12px 12px;
    filter: "initial"; }
  .ag-K .ag-sort-descending-icon:empty {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: transparent url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGRlZnM+PHBhdGggaWQ9ImEiIGQ9Ik01IDJoMnY5SDV6Ii8+PHBhdGggZD0iTTguOTkzIDYuMVY0LjM5M2gtNnY2SDQuN1Y2LjFoNC4yOTN6IiBpZD0iYiIvPjwvZGVmcz48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjx1c2UgZmlsbD0iI0Q4RDhEOCIgeGxpbms6aHJlZj0iI2EiLz48cGF0aCBzdHJva2U9IiMwMDAiIGQ9Ik01LjUgMi41aDF2OGgtMXoiLz48ZyB0cmFuc2Zvcm09InJvdGF0ZSgtMTM1IDUuOTkzIDcuMzkzKSI+PHVzZSBmaWxsPSIjRDhEOEQ4IiB4bGluazpocmVmPSIjYiIvPjxwYXRoIHN0cm9rZT0iIzAwMCIgZD0iTTguNDkzIDUuNnYtLjcwN2gtNXY1SDQuMlY1LjZoNC4yOTN6Ii8+PC9nPjwvZz48L3N2Zz4=) center no-repeat;
    background-size: 12px 12px;
    filter: "initial"; }
  .ag-K .ag-sort-none-icon:empty {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: transparent url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGRlZnM+PHBhdGggaWQ9ImEiIGQ9Ik01IDNoMnY2SDV6Ii8+PHBhdGggZD0iTTguMTQ2IDguMTgyVjYuNDc1aC01djVoMS43MDhWOC4xODJoMy4yOTJ6IiBpZD0iYiIvPjxwYXRoIGQ9Ik04LjUgMi45MTRWMS4yMDdoLTV2NWgxLjcwN1YyLjkxNEg4LjV6IiBpZD0iYyIvPjwvZGVmcz48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjx1c2UgZmlsbD0iI0Q4RDhEOCIgeGxpbms6aHJlZj0iI2EiLz48cGF0aCBzdHJva2U9IiMwMDAiIGQ9Ik01LjUgMy41aDF2NWgtMXoiLz48ZyB0cmFuc2Zvcm09InJvdGF0ZSgtMTM1IDUuNjQ2IDguNDc1KSI+PHVzZSBmaWxsPSIjRDhEOEQ4IiB4bGluazpocmVmPSIjYiIvPjxwYXRoIHN0cm9rZT0iIzAwMCIgZD0iTTcuNjQ2IDcuNjgydi0uNzA3aC00djRoLjcwOFY3LjY4MmgzLjI5MnoiLz48L2c+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUgNiAzLjcwNykiPjx1c2UgZmlsbD0iI0Q4RDhEOCIgeGxpbms6aHJlZj0iI2MiLz48cGF0aCBzdHJva2U9IiMwMDAiIGQ9Ik04IDIuNDE0di0uNzA3SDR2NGguNzA3VjIuNDE0SDh6Ii8+PC9nPjwvZz48L3N2Zz4=) center no-repeat;
    background-size: 12px 12px;
    filter: "initial"; }
  .ag-K .ag-layout-for-print .ag-header-container {
    background: none;
    border-bottom: none; 
    }
  .ag-K .ag-ltr .ag-header-cell {
    border-right: none; }
  .ag-K .ag-rtl .ag-header-cell {
    border-left: none; }
  .ag-K .ag-header-cell-moving .ag-header-cell-label {
    opacity: 0.5; }
  .ag-K .ag-header-cell-moving {
    background-color: #bebebe; }
  .ag-K .ag-ltr .ag-header-group-cell {
    border-right: none; }
  .ag-K .ag-rtl .ag-header-group-cell {
    border-left: none; }
  .ag-K .ag-header-group-cell-with-group {
    border-bottom: none; }
  .ag-K .ag-header-group-cell-label {
    padding: 2px;
    padding-top: 4px; }
  .ag-K .ag-rtl .ag-header-group-text {
    margin-left: 2px; }
  .ag-K .ag-ltr .ag-header-group-text {
    margin-right: 2px; }
  .ag-K .ag-header-cell-menu-button:empty {
    width: 12px;
    height: 12px;
    background: transparent url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMSAxaDEwdjJIMXptMCA0aDEwdjJIMXptMCA0aDEwdjJIMXoiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==) center no-repeat;
    background-size: 12px 12px;
    filter: "initial"; }
  .ag-K .ag-ltr .ag-pinned-right-header {
    border-left: none; }
  .ag-K .ag-rtl .ag-pinned-left-header {
    border-right: none; }
  .ag-K .ag-body {
     
     }
  .ag-K .ag-row-odd {
 }   
  .ag-K .ag-row-even {
  }  
  .ag-K .ag-row-selected {
     }
  .ag-K .ag-row-stub {
    background-color: #f0f0f0; }
  .ag-K .ag-stub-cell {
    padding: 2px 2px 2px 10px; }
  .ag-K .ag-floating-top {
    background-color: #f0f0f0; }
  .ag-K .ag-floating-top .ag-row {
    background-color: #f0f0f0; }
  .ag-K .ag-floating-bottom {
    background-color: #f0f0f0; }
  .ag-K .ag-floating-bottom .ag-row {
    background-color: #f0f0f0; }
  .ag-K .ag-overlay-loading-wrapper {
     }
  .ag-K .ag-overlay-loading-center {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: black; }
  .ag-K .ag-overlay-no-rows-center {
    font-size: 12px;
	font-weight: bold;
	opacity: .3;
    padding: 10px; }
  .ag-K .ag-group-cell-entire-row {
    background-color: #f6f6f6;
    padding: 4px; }
  .ag-K .ag-footer-cell-entire-row {
    background-color: #f6f6f6;
    padding: 4px; }
  .ag-K .ag-group-cell {
    font-style: italic; }
  .ag-K .ag-ltr .ag-group-expanded {
    padding-right: 4px; }
  .ag-K .ag-rtl .ag-group-expanded {
    padding-left: 4px; }
  .ag-K .ag-ltr .ag-group-contracted {
    padding-right: 4px; }
  .ag-K .ag-rtl .ag-group-contracted {
    padding-left: 4px; }
  .ag-K .ag-ltr .ag-group-loading {
    padding-right: 4px; }
  .ag-K .ag-rtl .ag-group-loading {
    padding-left: 4px; }
  .ag-K .ag-ltr .ag-group-value {
    padding-right: 2px; }
  .ag-K .ag-rtl .ag-group-value {
    padding-left: 2px; }
  .ag-K .ag-ltr .ag-group-checkbox {
    padding-right: 2px; }
  .ag-K .ag-rtl .ag-group-checkbox {
    padding-left: 2px; }
  .ag-K .ag-group-child-count {
    display: inline-block; }
  .ag-K .ag-footer-cell {
    font-style: italic; }
  .ag-K .ag-menu {
    border: 1px solid #808080;
    background-color: #f6f6f6;
    cursor: default;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px; }
    .ag-K .ag-menu .ag-tab-header {
      background-color: #e6e6e6; }
    .ag-K .ag-menu .ag-tab {
      padding: 6px 8px 6px 8px;
      margin: 2px 2px 0px 2px;
      display: inline-block;
      border-right: 1px solid transparent;
      border-left: 1px solid transparent;
      border-top: 1px solid transparent;
      border-top-right-radius: 2px;
      border-top-left-radius: 2px; }
    .ag-K .ag-menu .ag-tab-selected {
      background-color: #f6f6f6;
      border-right: 1px solid #d3d3d3;
      border-left: 1px solid #d3d3d3;
      border-top: 1px solid #d3d3d3; }
  .ag-K .ag-menu-separator {
    border-top: 1px solid #d3d3d3; }
  .ag-K .ag-menu-option-active {
    background-color: #BDE2E5; }
  .ag-K .ag-menu-option-icon {
    padding: 2px 4px 2px 4px;
    vertical-align: middle; }
  .ag-K .ag-menu-option-text {
    padding: 2px 4px 2px 4px;
    vertical-align: middle; }
  .ag-K .ag-menu-option-shortcut {
    padding: 2px 2px 2px 2px;
    vertical-align: middle; }
  .ag-K .ag-menu-option-popup-pointer {
    padding: 2px 4px 2px 4px;
    vertical-align: middle;
    display: table-cell; }
  .ag-K .ag-menu-option-disabled {
    opacity: 0.5; }
  .ag-K .ag-menu-column-select-wrapper {
    margin: 2px; }
  .ag-K .ag-filter-checkbox {
    margin-right: 4px;
    margin-bottom: 0;
    display: inline-block; }
  .ag-K .ag-filter-header-container {
    padding: 2px 4px 2px 4px;
    border-bottom: 1px solid #d3d3d3; }
  .ag-K .ag-filter-apply-panel {
    border-top: 1px solid #d3d3d3;
    padding: 2px 0px 2px 4px; }
  .ag-K .ag-virtual-list-container {
    padding: 4px 4px 10px 4px; }
  .ag-K .ag-ltr .ag-selection-checkbox {
    padding-right: 4px; }
  .ag-K .ag-rtl .ag-selection-checkbox {
    padding-left: 4px; }
  .ag-K .ag-paging-panel {
    padding: 4px; }
  .ag-K .ag-paging-button {
    margin-left: 4px;
    margin-right: 4px; }
  .ag-K .ag-paging-row-summary-panel {
    display: inline-block;
    width: 300px; }
  .ag-K .ag-tool-panel {
    background-color: #f6f6f6;
    border-bottom: none;
    border-top: none;
    color: #000; }
  .ag-K .ltr .ag-tool-panel {
    border-right: none; }
  .ag-K .rtl .ag-tool-panel {
    border-left: none; }
  .ag-K .ag-status-bar {
    color: #000;
    background-color: #f6f6f6;
    font-size: 14px;
    height: 22px;
    border-bottom: none;
    border-left: none;
    border-right: none;
    padding: 2px; }
  .ag-K .ag-status-bar-aggregations {
    float: right; }
  .ag-K .ag-status-bar-item {
    padding-left: 10px; }
  .ag-K .ag-column-drop-cell {
    background: none;
    color: #000;
    border: 1px solid #808080; }
  .ag-K .ag-column-drop-cell-ghost {
    opacity: 0.5; }
  .ag-K .ag-column-drop-cell-text {
    padding-left: 2px;
    padding-right: 2px; }
  .ag-K .ag-column-drop-cell-button {
    border: 1px solid transparent;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 3px; }
  .ag-K .ag-column-drop-cell-button:hover {
    border: none; }
  .ag-K .ag-column-drop-empty-message {
    padding-left: 2px;
    padding-right: 2px;
    color: grey; }
  .ag-K .ag-column-drop-icon {
    margin: 6px 3px 0px 3px; }
  .ag-K .ag-column-drop {
    background-color: #f6f6f6; }
  .ag-K .ag-column-drop-horizontal {
    padding: 2px;
    border-top: none;
    border-left: none;
    border-right: none; }
  .ag-K .ag-column-drop-vertical {
    padding: 4px 4px 10px 4px;
    border-bottom: none;
    overflow: auto; }
    .ag-K .ag-column-drop-vertical .ag-column-drop-cell {
      margin-top: 2px; }
    .ag-K .ag-column-drop-vertical .ag-column-drop-empty-message {
      padding: 5px; }
  .ag-K .ag-pivot-mode {
    border-bottom: none;
    padding: 2px 4px 3px 4px;
    background-color: #f6f6f6; }
  .ag-K .ag-tool-panel .ag-column-select-panel {
    padding: 4px 4px 10px 4px;
    padding-left: 0;
    border-bottom: none;
    overflow: auto; }
  .ag-K .ag-select-agg-func-popup {
    cursor: default;
    position: absolute;
    font-size: 14px;
    background-color: white;
    border: none; }
  .ag-K .ag-select-agg-func-item {
    padding-left: 2px;
    padding-right: 2px; }
  .ag-K .ag-select-agg-func-item:hover {
    background-color: #BDE2E5; }
  .ag-K .ag-floating-filter-body {
    margin-right: 20px;
    width: calc(100% - 20px); }
  .ag-K .ag-floating-filter-button {
    margin-top: -20px;
    display: inline-block;
    float: right; }
    .ag-K .ag-floating-filter-button button {
      width: 12px;
      height: 12px;
      background: transparent url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMSAyaDEwTDcgNnY1TDUgOVY2TDEgMnptNCA0djFoMlY2SDV6IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=) center no-repeat;
      background-size: 12px 12px;
      filter: "initial";
      height: 20px;
      width: 20px;
      background-position-y: 2px;
      border: 0;
      text-indent: 10000px;
      overflow: hidden; }
  .ag-K .ag-rtl .ag-floating-filter-body {
    margin-right: 0;
    margin-left: 20px;
    float: right; }
  .ag-K .ag-rtl .ag-floating-filter-button {
    float: left; }
    
